@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

:root {
  --primary-color: #2c3855;
  --primary-color-dark: #435681;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 100%;
  scroll-behavior: smooth;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  -ms-grid-column: (minmax(32rem, 1fr)) [auto-fit];
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: flex;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  max-width: var(--max-width);
  margin-top: 1px;
  margin-right: 10px;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  right: 0;
  width: 99%;
  z-index: 1000;
  border-radius: 1rem;
  height: 80px;
  background-color: rgb(0, 0, 0);
  --text-dark: #ffffff;
  --text-light: --white;
}

.nav__logo {
  margin-top: 0%;
  height: 15px;
}

.nav__links {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark);
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.btn {
  margin-top: 50px;
  width: 100px;
  border-radius: 1rem;
  color: #d9296f;
  height: 30px;
}

.btn:hover {
  color: black;
  transform: scale(1.1);
}

.link a {
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.link a:hover {
  color: rgb(74, 148, 252);
  border-radius: 4px;
}

.header__container {
  padding: 1rem 1rem 5rem 1rem;
}

.header__image__container {
  position: relative;
  min-height: 580px;
  background-image: linear-gradient(
      to right,
      rgba(44, 56, 85, 0.9),
      rgba(100, 125, 187, 0.1)
    ),
    url("img1.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2rem;
}

.header__content {
  max-width: 600px;
  padding: 5rem 2rem;
}

.header__content h1 {
  margin-bottom: 3rem;
  margin-top: 20px;
  font-size: 3.5rem;
  line-height: 4rem;
  font-weight: 600;
  color: var(--white);
}

.header__content p {
  color: var(--extra-light);
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 4rem;
  margin-left: 20px;
  margin-right: 20px;
}



.about .video-container video {
  border-radius: 1rem;
  width: 40%;
  display: flex;
  margin-left: 400px;
}

.about .content {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 42rem;
  flex: 1 1 42rem;
  margin-bottom: 5rem;
}

.about .content span {
  color: #d9296f;
  font-size: 2rem;
}

.about .content p {
  padding: 1rem 0;
  font-size: 1.4rem;
  color: #3d3d3d;
  line-height: 2;
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
}

.heading span {
  color: #d9296f;
  font-size: 2rem;
}

.heading h1 {
  font-size: 4rem;
  color: #000;
}

.services .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: (minmax(32rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 1.5rem;
  width: 1230px;
  display: flex;
  height: 500px;
  margin-left:10px ;

}

.services .box-container .box {
  background: white;
  border-radius: 1rem;
  padding: 3rem;
  text-align: center;
  box-shadow: rgba(17 17 17 / 15%) 0px 0.5rem 1rem;
}

.services .box-container .box:hover {
  transform: scale(1.05);
  background: #fff;
}

.services .box-container .box i {
  font-size: 4rem;
  color: #d9296f;
}

.services .box-container .box h3 {
  font-size: 2rem;
  color: #000;
}

.services .box-container .box p {
  padding: 1rem o;
  font-size: 1.4rem;
  color: #3d3d3d;
  line-height: 2;
}

.service .box-container {
  display: -ms-grid;
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 1.5rem;
  width: 1230px;
  display: flex;
  height: 500px;
  margin-left: 10px;
}

.service .box-container .box {
  background: white;
  border-radius: 1rem;
  padding: 3rem;
  text-align: center;
  box-shadow: rgba(17 17 17 / 15%) 0px 0.5rem 1rem;
}

.service .box-container .box:hover {
  transform: scale(1.05);
  background: #fff;
}

.service .box-container .box i {
  font-size: 4rem;
  color: #d9296f;
}

.service .box-container .box h3 {
  font-size: 2rem;
  color: #000;
}

.service .box-container .box p {
  padding: 1rem o;
  font-size: 1.4rem;
  color: #3d3d3d;
  line-height: 2;
}

.footer {
  background-color: var(--extra-light);
}

.footer__container {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 5rem;
}

.footer__col h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__col p {
  margin-bottom: 1rem;
  color: var(--text-light);
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--text-dark);
}

.footer__bar {
  position: relative;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: right;
  overflow: hidden;
}

.footer__bar::before {
  position: absolute;
  content: "";
  top: 50%;
  right: 28rem;
  transform: translateY(-50%);
  width: 20rem;
  height: 2px;
  background-color: var(--text-light);
}


.section__containers {
  padding: 5rem 1rem;
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-left: 10px;
  margin-right: 10px;
}

.section__header {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}


.popular__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.popular__card {
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.popular__card:hover{
  cursor: pointer;
  transform: scale(1.03);
  filter: brightness(100%) brightness(90%);
}

.popular__content {
  padding: 1rem;
}

.popular__card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.popular__card__header h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.popular__content p {
  color: var(--text-light);
}